<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
	<title>HOME</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<div class="wrapper">		
		<header>
			<table>
				<thead>
					<tr>
						<th class="home"><a href="#">HOME</a></th>
						<th class="portfolio"><a href="#">PORTFOLIO</a></th>
						<th class="about"><a href="#">ABOUT US</a></th>
						<th class="contact"><a href="#">CONTACT</a></th>
					</tr>
				</thead>
			</table>
		</header>
	</div>
	<div>
		<h1 class="text-h1">OUR STRONG<br>ORGANAISATION</h1>
		<p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
	</div>
	<div>
		<form action="" method="GET">
			<p class="contact-us"><button type="submit" style="width: 200px; height: 50px; color: white; background-color: #FF2D2D;">CONTACT US</button></p>	
		</form>	
	</div>
	<div class="images">
		<a href="#"><img width="551" height="356" src="images/Red_flag.svg" alt="Заглушка"></a>
	</div>
	<div class="do-know">
		<h2>do you know we can  provide for you ?</h2>
	</div>
	<div class="sit">
		<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
	</div>
	<div>
		<img class="gear" src="images/gear.svg">
		<h2 class="managment">Managment</h2>
		<p class="managment-p">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
		<img class="pencil" src="images/pencil.svg">
		<h2 class="design">UI /UX Design</h2>
		<p class="design-p">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
		<img class="diamond" src="images/diamond.svg">
		<h2 class="diamond-h2">Logo / Branding</h2>
		<p class="diamond-p">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet.</p>
		<img class="truck" src="images/truck.svg">
		<h2 class="truck-h2">Animation</h2>
		<p class="truck-p">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet, consect netur.</p>
	</div>
	<div class="learn-more">
		<form>
			<p><button type="submit;" style="width: 200px; height: 50px; color: white; background-color: #FF2D2D;">Learn More</button></p>
		</form>
	</div>
	<div>
		<h1 class="feature">feature products</h1>
		<p class="consent">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
	<div class="header-line">	
		<hr color="red">
	</div>
	<div class="products">
		<h3 class="all"><a href="#">ALL</a></h3>
		<h3 class="print"><a href="#">PRINT TEMPLATE</a></h3>
		<h3 class="web"><a href="#">WEB TEMPLATE</a></h3>
		<h3 class="user"><a href="#">USER INTERFACE</a></h3>
		<h3 class="mock"><a href="#">MOCK-UP</a></h3>
	</div>
	<div class="blue">
		<img class="blue-img" src="images/blue.jpg" width="250" height="250">
		<img class="blue-img" src="images/blue.jpg" width="250" height="250">
		<img class="blue-img" src="images/blue.jpg" width="250" height="250">
		<img class="blue-img" src="images/blue.jpg" width="250" height="250">
		<img class="blue-img" src="images/blue.jpg" width="250" height="250">
		<img class="blue-img" src="images/blue.jpg" width="250" height="250">
		<img class="blue-img" src="images/blue.jpg" width="250" height="250">
		<img class="blue-img" src="images/blue.jpg" width="250" height="250">
	</div>
	<div>
		<h2 class="meet">meet our team</h2>
		<p class="meet-p">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
		<hr class="header-line2" color="red">
	</div>	
	<div>
		<h2 class="mark">mark waugh</h2>
		<img class="red" src="images/red.jpg">
		<p class="red-p">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
	</div>
	<div class="waugh">
		<a class="fc" href="#">Facebook</a>
		<a class="dr" href="#">Dribble</a>
		<a class="bh" href="#">Behance</a>
		<a class="tw" href="#">Twiter</a>
	</div>
	<div class="red-img">
		<img class="red1" src="images/red.jpg" width="200">
		<img class="red2" src="images/red.jpg" width="200">
		<img class="red3" src="images/red.jpg" width="200">
		<img class="red4" src="images/red.jpg" width="200">
	</div>
	<div>
		<main class="main1">
			<h2 class="main-h2">Design tips, tricks, and freebies. Delivered weekly.</h2>
			<p class="main-p">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
		</main>
	</div>
	<div class="mail">
		<form action="" method="GET">
			<p class="input"><input type="submit" value="SUBSCRIBE" style="width: 165px; height: 82px; color: white; background-color: #FF3B3B;"></p>
		    <p class="email"><input required type="email" name="login" placeholder="Email Addres..." style="width: 400px; height: 82px;"></p>
	    </form>
	</div>
	<div>
		<h2 class="git">get in touch</h2>
		<p class="git-p">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
		<hr class="red5" color="red">
	</div>
	<div>
		<form action="" method="GET">
			<p class="action-p"><input required type="login" name="login" placeholder="Name" style="width: 300px; height: 70px;"></p>
			<p class="action-p2"><input required type="email" name="mail" placeholder="Your Mail" style="width: 300px; height: 70px;"></p>
			<p class="mess"><input required type="login" name="login" placeholder="Type your message" style="width: 640px; height: 250px;"></p>
			<p class="buttom1"><input type="submit" name="buttom" placeholder="SEND MESSAGES" style="width: 648px; height: 75px; color: white; background-color: #FF3B3B;"></p>
		</form>
	</div>
	<div>
		<main class="main2">
			<h2 class="text-main2">contact info</h2>
			<p class="main2-p">Jalalabad 24 / A, Ambaarkhana, Sylhet,  Bangladesh</p>
			<p class="main2-p2">redwan@deviserweb.com</p>
			<p class="number">(+88) 017 617 46373</p>
		</main>
	</div>
	<div>
		<footer>
			<p class="footer">© Copyright @Junaed 2016, All rights reserved.</p>
			<a href="#" class="twitter"><img src="images/twitter.svg"></a>
			<a href="#" class="linkedin"><img src="images/linkedin.svg"></a>
			<a href="#" class="google"><img src="images/google.svg"></a>
			<a href="#" class="facebook"><img src="images/facebook.svg"></a>
		</footer>
	</div>
</body>
</html>